.. boogio documentation master file, created by
   sphinx-quickstart on Thu Mar 24 13:39:57 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Boogio
==================================

Contents:

.. toctree::
   :maxdepth: 2

    aws_informer <boogio.aws_informer>
    aws_surveyor <boogio.aws_surveyor>
    aws_reporter <boogio.aws_reporter>
    sqs_sifter <boogio.sqs_sifter>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* `Download the Package <https://github.oncue.verizon.net/Security/boogio>`_

